<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="450.0" prefWidth="700.0" style="-fx-background-color: #141414;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GraphicControllers.AllAudiosPagesController">
   <children>
      <AnchorPane fx:id="sideBar" prefHeight="460.0" prefWidth="160.0" style="-fx-background-color: #121212;">
         <children>
            <ImageView fx:id="HomeSideBar" fitHeight="57.0" fitWidth="117.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Pictures/homebtn.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Searchsidebar" fitHeight="30.0" fitWidth="110.0" layoutX="11.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Pictures/searchbtn.png" />
               </image>
            </ImageView>
            <ImageView fx:id="LibSidebar" fitHeight="57.0" fitWidth="117.0" layoutX="11.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Pictures/lib.png" />
               </image>
            </ImageView>
            <Button fx:id="audiosSidebar" layoutX="16.0" layoutY="138.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="117.0" style="-fx-background-color: #121212;" text="All Audios" textFill="#a5a9a5">
               <font>
                  <Font name="SansSerif Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="ArtistsSidebar" layoutX="15.0" layoutY="173.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="117.0" style="-fx-background-color: #121212;" text="All Artists" textFill="#a5a9a5">
               <font>
                  <Font name="SansSerif Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="logoutBtn" layoutX="37.0" layoutY="329.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="90.0" style="-fx-background-color: #1ED760; -fx-background-radius: 200;" text="Log out">
               <font>
                  <Font name="SansSerif Bold" size="11.0" />
               </font>
            </Button>
            <ImageView fitHeight="35.0" fitWidth="110.0" layoutX="-3.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Pictures/login%20header%20(2).png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Button fx:id="backBtn" layoutX="166.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: #141414;" text="&lt;" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Text fill="WHITE" layoutX="182.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All Artists">
         <font>
            <Font name="SansSerif Bold" size="45.0" />
         </font>
      </Text>
      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutX="171.0" layoutY="125.0" prefHeight="278.0" prefWidth="538.0" style="-fx-background-color: #141414; -fx-border-color: #141414;" vbarPolicy="ALWAYS">
         <content>
            <GridPane fx:id="gridpane" gridLinesVisible="true" prefHeight="463.0" prefWidth="522.0" style="-fx-background-color: #141414;">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
