<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="700.0" style="-fx-background-color: #121212;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.phase2.LoginPageController">
   <children>
      <ImageView fitHeight="246.0" fitWidth="351.0" layoutX="176.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/login%20header.png" />
         </image>
      </ImageView>
      <TextField fx:id="usernameTextField" layoutX="226.0" layoutY="197.0" prefHeight="38.0" prefWidth="248.0" promptText="Username" style="-fx-background-color: #414141;">
         <font>
            <Font name="SansSerif Bold" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="passwordTextField" layoutX="226.0" layoutY="259.0" prefHeight="38.0" prefWidth="248.0" promptText="Password" style="-fx-background-color: #414141;">
         <font>
            <Font name="SansSerif Bold" size="14.0" />
         </font>
      </TextField>
      <ImageView fx:id="loginButton" fitHeight="85.0" fitWidth="332.0" layoutX="184.0" layoutY="336.0" onMouseClicked="#loginAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/loginButton.png" />
         </image>
      </ImageView>
      <Button fx:id="loginBack" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backAction" style="-fx-background-color: #121212;" text="&lt;" textFill="WHITE">
         <font>
            <Font name="SansSerif Bold Italic" size="23.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
