<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="450.0" prefWidth="700.0" style="-fx-background-color: #1B1414;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.phase2.startController">
   <children>
      <ImageView fitHeight="253.0" fitWidth="258.0" layoutX="219.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/iconStart.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
